<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>PRIVACY POLICY</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="694eb4ad-3a42-47aa-ab6c-f3a0ea80926f" class="page sans"><header><h1 class="page-title">PRIVACY POLICY</h1><p class="page-description"></p></header><div class="page-body"><p id="5d94caf0-e1a2-48ed-ab30-841204389827" class="">Last updated March 11, 2024</p><p id="f033dc02-b30e-426f-b3c4-e7ff47262b9b" class="">This privacy notice for BILIP Bina Limpah Persada &quot;us&quot; or &quot;our&quot;), describes how and why we might collect, store, use, and/or share &quot;process&quot;) your Information when you use our services (&quot;Services&quot;), such as when you:</p><ul id="820b2a5b-f3c7-4b2a-b321-b082ef305317" class="bulleted-list"><li style="list-style-type:disc">Download and use our mobile application (Kiloin), or any other application of ours that links to this privacy notice</li></ul><ul id="0af6d19a-5bc0-4f4f-85f5-f31236c94534" class="bulleted-list"><li style="list-style-type:disc">Engage with us in other related ways, including any sales, marketing, or events</li></ul><p id="420eaf70-1ef2-418b-943e-d79c067c5a46" class="">Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at help@kiloin.app.</p><h2 id="bf49eff1-f170-4c81-92ba-75aa103ffd09" class=""><strong>SUMMARY OF KEY POINTS</strong></h2><p id="1fee07ef-1796-4404-a634-05ad17d21db5" class=""><em><strong>This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for.</strong></em></p><p id="70a11a75-632b-4096-9ef2-4cbc6ed923cd" class=""><strong>What personal information do we process? </strong>When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about personal information you disclose to us.</p><p id="a0e050fc-316f-4db1-ab0e-32705992c41b" class=""><strong>Do we process any sensitive personal information? </strong>We may process sensitive personal information when necessary with your consent or as otherwise permitted by applicable law. Learn more about sensitive information we process.</p><p id="ace2ee13-1872-42ee-94ee-d43d3a8a15db" class=""><strong>Do we receive any information from third parties? </strong>We do not receive any information from third parties.</p><p id="08367a0b-e0dd-4922-a55d-47a4046d935e" class=""><strong>How do we process your information? </strong>We process your information to provide, Improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your Information only when we have a valid legal reason to do so. Learn more about how we process your Information.</p><p id="b9f01157-a465-4bbe-928b-ce2dfd8221cd" class=""><strong>In what situations and with which types of parties do we share personal information?</strong> We may share Information in specific situations and with specific categories of third parties, Learn more about when and with whom we share your personal Information.</p><p id="b4c67526-fc94-42af-b4fb-f903abe88cd1" class=""><strong>How do we keep your information safe?</strong> We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about how we keep your information safe.</p><p id="46dfb287-1afd-4529-84ef-55cdcb58fa18" class=""><strong>What are your rights? </strong>Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about your privacy rights.</p><p id="a643cc75-917d-4263-bd23-88b6df9350cc" class=""><strong>How do you exercise your rights?</strong> The easiest way to exercise your rights is by submitting a data subject access request, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.</p><p id="0cf8dd6d-f600-4077-baab-104bd5b6f334" class="">Want to learn more about what we do with any information we collect? Review the privacy notice in full.</p><p id="1f57754d-a258-46c5-b318-804d1978cc17" class=""><strong>TABLE OF CONTENTS</strong></p><ol type="1" id="9b9208a8-dc6e-485a-87a3-f63f5fa58411" class="numbered-list" start="1"><li>WHAT INFORMATION DO WE COLLECT</li></ol><ol type="1" id="30350451-c192-4be4-b379-c1988ddbac45" class="numbered-list" start="2"><li>HOW DO WE PROCESS YOUR INFORMATION?</li></ol><ol type="1" id="fad0eed6-405e-4c63-84c8-e244443482c4" class="numbered-list" start="3"><li>WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</li></ol><ol type="1" id="5a647c7e-574c-42a6-9b16-dbe0690c57a7" class="numbered-list" start="4"><li>WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?</li></ol><ol type="1" id="0d10a552-95be-45a6-9ea6-d570225c51dd" class="numbered-list" start="5"><li>DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</li></ol><ol type="1" id="6107ab9d-8009-4965-a0db-155f10625cc4" class="numbered-list" start="6"><li>HOW DO WE HANDLE YOUR SOCIAL LOGINS?</li></ol><ol type="1" id="3cfffeb1-5da9-4830-8f42-8853066f8b89" class="numbered-list" start="7"><li>HOW LONG DO WE KEEP YOUR INFORMATION?</li></ol><ol type="1" id="a7b81ad2-b976-447d-bf7a-f99b2b9222a0" class="numbered-list" start="8"><li>HOW DO WE KEEP YOUR INFORMATION SAFE?</li></ol><ol type="1" id="eafedbcf-1eae-450a-ac2e-2589ee58abcc" class="numbered-list" start="9"><li>DO WE COLLECT INFORMATION FROM MINORS?</li></ol><ol type="1" id="a125045f-0898-4aec-a3e8-fef066cfddb8" class="numbered-list" start="10"><li>WHAT ARE YOUR PRIVACY RIGHTS?</li></ol><ol type="1" id="7b975076-0f02-4edb-8fe0-a4f0de7e6bfd" class="numbered-list" start="11"><li>CONTROLS FOR DO-NOT-TRACK FEATURES</li></ol><ol type="1" id="2e153bdd-baff-498f-a2b4-310027ca38c9" class="numbered-list" start="12"><li>DO OTHER REGIONS HAVE SPECIFIC PRIVACY RIGHTS?</li></ol><ol type="1" id="963b7cc7-8fdb-4830-8cfd-c4f071db1d3f" class="numbered-list" start="13"><li>DO WE MAKE UPDATES TO THIS NOTICE?</li></ol><ol type="1" id="fde19fff-d07c-4b97-ada8-eb77e19f63c4" class="numbered-list" start="14"><li>HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</li></ol><ol type="1" id="5a915f25-aee0-4ddc-8fcc-5758e216efec" class="numbered-list" start="15"><li>HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</li></ol><h2 id="70215039-d9ad-4c9b-a079-ddacca948065" class=""><strong>1. WHAT INFORMATION DO WE COLLECT?</strong></h2><h3 id="63d6181b-b6df-4036-90e2-4f3f8e9aa83f" class=""><strong>Personal information you disclose to us</strong></h3><p id="bcc0d28e-ad25-4aef-8771-a6b6ceb77d11" class=""><em><strong>In Short</strong></em>: <em>We collect personal information that you provide to us.</em></p><p id="5fb76d14-9dd9-4e01-9410-56e2f584f675" class="">We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.</p><p id="4873ef44-5acc-435e-b0be-caa4d13e616d" class=""><strong>Personal Information Provided by You.</strong> The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:</p><ul id="c241589b-a49a-436a-b984-96eb3908b771" class="bulleted-list"><li style="list-style-type:disc">names</li></ul><ul id="0936771f-5051-4caa-8749-0f8c889fed7d" class="bulleted-list"><li style="list-style-type:disc">phone numbers</li></ul><ul id="b528a7db-0c53-4a23-bc6f-b2dc524e90ac" class="bulleted-list"><li style="list-style-type:disc">email addresses</li></ul><ul id="d2f248dc-25b4-4e1f-8835-742ff865d539" class="bulleted-list"><li style="list-style-type:disc">job titles</li></ul><ul id="368ec6c0-5e78-40e1-aa19-362151544948" class="bulleted-list"><li style="list-style-type:disc">usernames</li></ul><ul id="f2d99b1d-2877-492e-9ca8-b844307e153e" class="bulleted-list"><li style="list-style-type:disc">passwords</li></ul><ul id="20035d17-814e-4729-9f74-465b5de13b59" class="bulleted-list"><li style="list-style-type:disc">contact preferences</li></ul><ul id="595ed8bf-5df4-442c-960b-cee679c53ec0" class="bulleted-list"><li style="list-style-type:disc">contact or authentication data</li></ul><p id="0ac54447-3cd1-48b3-814c-2b23c4793dfd" class=""><strong>Sensitive Information.</strong> When necessary, with your consent or as otherwise permitted by applicable law, we process the following categories of sensitive information:</p><ul id="4f7fc9c8-9f9f-417e-99a9-9c8c07946a0f" class="bulleted-list"><li style="list-style-type:disc">financial data</li></ul><ul id="1abc7e74-4c3b-4872-84c1-9bf7606da2a6" class="bulleted-list"><li style="list-style-type:disc">credit worthiness data</li></ul><ul id="1a7bd04d-d777-4c98-8fd2-649069db3102" class="bulleted-list"><li style="list-style-type:disc">information revealing trade union membership</li></ul><p id="89b87f51-b62f-4d3f-ba3f-849075263121" class=""><strong>Payment Data. </strong>We may collect data necessary to process your payment if you make purchases, such as your payment instrument number, and the security code associated with your payment instrument. All payment data is stored by Google Pay You may find their privacy notice link(s) here: https://safety google/security-privacyl.</p><p id="e4027226-cec7-4281-ab12-05f178ac8837" class=""><strong>Social Media Login Data. </strong>We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter, or other social media account. If you choose to register in this way, we will collect the information described in the section called &quot;HOW DO WE HANDLE YOUR SOCIAL LOGINS?&quot; below.</p><p id="f1b4c365-e9d2-4f48-b4aa-698165a37228" class=""><strong>Application Data. </strong>If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:</p><ul id="309e383a-8200-41db-8581-501b4cbaa6c0" class="bulleted-list"><li style="list-style-type:disc">Mobile Device Access. We may request access or permission to certain features from your mobile device, including your mobile device&#x27;s camera, contacts, calendar, social media accounts, storage, and other features. If you wish to change our access or permissions, you may do so in your device&#x27;s settings.</li></ul><ul id="236ab389-9e64-45dc-a8da-8ee191bc896e" class="bulleted-list"><li style="list-style-type:disc">Mobile Device Data. We automatically collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our application(s), we may also collect information about the phone network associated with your mobile device, your mobile device&#x27;s operating system or platform, the type of mobile device you use, your mobile device&#x27;s unique device ID, and information about the features of our application(s) you accessed.</li></ul><ul id="00d83594-0ae6-4dba-925d-be1c1d053327" class="bulleted-list"><li style="list-style-type:disc">Push Notifications. We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt out from receiving these types of communications, you may turn them off in your device&#x27;s settings</li></ul><p id="f8cc0012-fd3d-4fc2-bb36-6ebe1e6461b9" class="">This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.</p><p id="ea623a78-1c21-4fe1-a0c5-13c74561163c" class="">All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.</p><h2 id="786bbb5f-0d92-4646-95ed-2e971005b6a3" class=""><strong>Information automatically collected</strong></h2><p id="2c0394bc-c854-4c8b-9ca6-f7a2733ebc66" class=""><strong>In Short: </strong>Some information - such as your Internet Protocol (IP) address and/or browser and device characteristics - is collected automatically when you visit our Services</p><p id="33e69f47-c82c-4532-9e1d-f65245a95e7f" class="">We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.</p><p id="2552f0da-86f5-4c56-8d0c-3188345adad6" class="">Like many businesses we also collect information through cookies and similar technologies. You can find out more about this in our Cookie Notice:</p><p id="fd6edb79-c35a-4929-b95a-2aa8e01e67ed" class=""><a href="https://www.cookiepolicygenerator.com/live.php?token=dHBRaVx6fvVGuO7ALhOHZKunBSmtfgb1">https://www.cookiepolicygenerator.com/live.php?token=dHBRaVx6fvVGuO7ALhOHZKunBSmtfgb1</a></p><p id="48522eb7-acd6-4458-acb0-5cc2d1cd769a" class="">The information we collect includes:</p><ul id="b2292d53-d7ea-4428-bdd8-81d952ca487f" class="bulleted-list"><li style="list-style-type:disc"><em>Log and Usage Data</em>. Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device Information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called &quot;crash dumps&quot;), and hardware settings).</li></ul><ul id="682bdef8-7723-452b-9e71-58559f5c3859" class="bulleted-list"><li style="list-style-type:disc"><em>Device Data.</em> We collect device data such as information about your computer. phone, tablet, or other device you use to access the Services. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model, Internet service provider and/or mobile carrier, operating system, and system configuration information.</li></ul><ul id="9dfd9a5c-43eb-4dc8-a095-2d12ff223b82" class="bulleted-list"><li style="list-style-type:disc"><em>Location Data</em>. We collect location data such as information about your device&#x27;s location, which can be either precise or imprecise. How much Information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt out, you may not be able to use certain aspects of the Services.</li></ul><h2 id="581eadc0-36a7-4b34-bcae-ecb360687c2b" class=""><strong>2. HOW DO WE PROCESS YOUR INFORMATION?</strong></h2><p id="0366b94b-32c7-4ef4-b4ac-331bba3866a8" class=""><em><strong>In Short: </strong></em><em>We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent</em></p><p id="46c68146-b906-4d24-9569-a9c6217843e9" class=""><strong>We process your personal information for a variety of reasons, depending on how you interact with our Services, including:</strong></p><ul id="6dd3bb12-598b-4eb2-9eeb-d85ea08e5709" class="bulleted-list"><li style="list-style-type:disc"><strong>To facilitate account creation and authentication and otherwise manage user accounts.</strong> We may process your information so you can create and log in to your account, as well as keep your account in working order.</li></ul><ul id="0a427edc-9945-417d-bda0-414bae6e616b" class="bulleted-list"><li style="list-style-type:disc"><strong>To deliver and facilitate delivery of services to the user.</strong> We may process your information to provide you with the requested service.</li></ul><ul id="5b29a0ee-dd3f-44e1-8568-1a2f1a0b1a33" class="bulleted-list"><li style="list-style-type:disc"><strong>To respond to user inquiries/offer support to users. </strong>We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.</li></ul><ul id="df5b8beb-4be4-465e-8284-6edbb417e3e7" class="bulleted-list"><li style="list-style-type:disc"><strong>To send administrative information to you.</strong> We may process your information to send you details about our products and services, changes to our terms and policies, and other similar information.</li></ul><ul id="a83cab32-b8b9-4ca4-a1b6-9a2d413f66fb" class="bulleted-list"><li style="list-style-type:disc"><strong>To fulfill and manage your orders</strong>. We may process your information to fulfill and manage your orders, payments, returns, and exchanges made through the Services.</li></ul><ul id="634a0864-6054-40b2-9dc5-751fbd06c30c" class="bulleted-list"><li style="list-style-type:disc"><strong>To enable user-to-user communications</strong>. We may process your information if you choose to use any of our offerings that allow for communication with another user.</li></ul><ul id="547e3ad1-de11-4059-b6e6-62e5c083214e" class="bulleted-list"><li style="list-style-type:disc"><strong>To request feedback</strong>. We may process your information when necessary to request feedback and to contact you about your use of our Services.</li></ul><ul id="0f202bd1-936d-4938-82b3-c6d2b075ca85" class="bulleted-list"><li style="list-style-type:disc"><strong>To send you marketing and promotional communications</strong>. We may process the personal information you send to us for our marketing purposes if this is in accordance with your marketing preferences. You can opt out of our marketing emails at any time. For more information, see &quot;WHAT ARE YOUR PRIVACY RIGHTS?&quot; below.</li></ul><ul id="1ef01f83-a03f-4b59-be22-5e14e24867cf" class="bulleted-list"><li style="list-style-type:disc"><strong>To deliver targeted advertising to you</strong>. We may process your information to develop and display personalized content and advertising tailored to your interests, location, and more. For more information see our Cookie Notice: <a href="https://www.cookiepolicygenerator.com/live.php?token=dH8RaVxbfvVGuO7ALhOHZKunBSmtfgt1">https://www.cookiepolicygenerator.com/live.php?token=dH8RaVxbfvVGuO7ALhOHZKunBSmtfgt1</a></li></ul><ul id="8a4cf595-cabf-454f-9b5b-020066fe6fbf" class="bulleted-list"><li style="list-style-type:disc"><strong>To post testimonials</strong>. We post testimonials on our Services that may contain personal information.</li></ul><ul id="ca3007f7-dfb2-40c2-9a73-8181811527c0" class="bulleted-list"><li style="list-style-type:disc"><strong>To protect our Services</strong>. We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention</li></ul><ul id="c4d5307b-da7a-458b-89da-4b0509d54bbc" class="bulleted-list"><li style="list-style-type:disc"><strong>To administer prize draws and competitions</strong>. We may process your information to administer prize draws and competitions.</li></ul><ul id="a28fffc0-338b-401c-afe8-567925151b5d" class="bulleted-list"><li style="list-style-type:disc"><strong>To evaluate and improve our Services</strong>, products, marketing, and your experience. We may process your information when we believe it is necessary to identify usage trends, determine the effectiveness of our promotional campaigns, and to evaluate and improve our Services, products, marketing, and your experience.</li></ul><ul id="50c04f13-b7fd-4102-b09a-65b1bb4ae895" class="bulleted-list"><li style="list-style-type:disc"><strong>To identify usage trends</strong>. We may process information about how you use our Services to better understand how they are being used so we can improve them.</li></ul><ul id="0306596d-f27c-408d-8f4e-17079613c575" class="bulleted-list"><li style="list-style-type:disc"><strong>To determine the effectiveness of our marketing and promotional campaigns</strong>. We may process your information to better understand how is provide marketing and promotional campaigns that are most relevant to you.</li></ul><ul id="514df6b9-15d5-48a8-97ae-75cf612aa150" class="bulleted-list"><li style="list-style-type:disc"><strong>To comply with our legal obligations</strong>. We may process your information to comply with our legal obligations, respond to legal requests, and exercise establish, or defend our legal rights.</li></ul><h2 id="34aab3e7-787f-47a7-8ddd-71bce6e9bcdf" class=""><strong>3. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</strong></h2><p id="77b2a366-48db-4fb2-be9e-0837b6f75d36" class=""><em><strong>In Short: </strong></em><em>We may share information in specific situations described in this sector and or with the following categories of third parties</em></p><p id="acd1154c-3614-410a-99b1-5d6d14b4e937" class=""><strong>Vendors, Consultants, and Other Third-Party Service Providers</strong>. We may share your data with third-party vendors, service providers, contractors, or agents (<strong>“third parties&quot;</strong>) who perform services for us or on our behalf and require access to such Information to do that work. We have contracts in place with our third parties, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will also not share your personal information with any organization apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct. The categories of third parties we may share personal information with are as follows:</p><ul id="6fb0db92-61bc-45f2-8f78-184b7297de8e" class="bulleted-list"><li style="list-style-type:disc">Ad Networks</li></ul><ul id="417dfafc-63e9-4ec3-9ca9-45d9438b6a04" class="bulleted-list"><li style="list-style-type:disc">Cloud Computing Services</li></ul><ul id="1575a9ca-4a1f-4df4-b4a0-0a3019324ef0" class="bulleted-list"><li style="list-style-type:disc">Communication &amp; Collaboration Tools</li></ul><ul id="fa8dfb55-247f-4c73-8938-00ec5a456140" class="bulleted-list"><li style="list-style-type:disc">Data Analytics Services</li></ul><ul id="b5f6649f-f116-44f1-bd1b-9c4ad458ea81" class="bulleted-list"><li style="list-style-type:disc">Data Storage Service Providers</li></ul><ul id="57e87648-2124-4419-ad61-7b9ed0f56093" class="bulleted-list"><li style="list-style-type:disc">Finance &amp; Accounting Tools</li></ul><ul id="3c3545bf-cf04-4233-813b-7d58812e69be" class="bulleted-list"><li style="list-style-type:disc">Government Entities</li></ul><ul id="1399bef1-2bb4-45ec-80e1-e9731268351b" class="bulleted-list"><li style="list-style-type:disc">Affiliate Marketing Programs</li></ul><ul id="87a0819e-1f0d-49a5-aa15-b76c1e6ac4af" class="bulleted-list"><li style="list-style-type:disc">Order Fulfillment Service Providers</li></ul><ul id="a83a1ec5-2594-4876-81fd-ea884e923d8c" class="bulleted-list"><li style="list-style-type:disc">Sales &amp; Marketing Tools</li></ul><ul id="84c0792a-bc4b-4add-9a8a-e9a704e316c0" class="bulleted-list"><li style="list-style-type:disc">Social Networks</li></ul><ul id="9037810f-a8ea-440f-98ee-6be4d245ac99" class="bulleted-list"><li style="list-style-type:disc">Testing Tools</li></ul><ul id="93a7e498-3d27-4e74-9749-4196829ee680" class="bulleted-list"><li style="list-style-type:disc">User Account Registration &amp; Authentication Services</li></ul><ul id="fc816ca6-966b-45e6-a1af-75c2c571b4c9" class="bulleted-list"><li style="list-style-type:disc">Website Hosting Service Providers</li></ul><ul id="7aa74570-7ca5-43cd-83b1-4698801a00cb" class="bulleted-list"><li style="list-style-type:disc">Retargeting Platforms</li></ul><ul id="522018e6-5a7b-4a3d-bd74-75f4f8c97392" class="bulleted-list"><li style="list-style-type:disc">Product Engineering &amp; Design Tools</li></ul><ul id="3f5eb95e-c625-44c0-b458-883a5cd7a810" class="bulleted-list"><li style="list-style-type:disc">Performance Monitoring Tools</li></ul><ul id="c0e98c26-fd1d-4010-9d93-ee82011bbea7" class="bulleted-list"><li style="list-style-type:disc">Payment Processors</li></ul><p id="1ddf8bb7-6877-4b71-9b46-2bcabaaad5c2" class="">We also may need to share your personal information in the following situations:</p><p id="bfd9ed75-9f53-4037-bfed-5cebd9487206" class=""><strong>Business Transfers. </strong>We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p><p id="ee3a904a-d395-4393-b234-f4053d1082b8" class=""><strong>When we use Google Analytics. </strong>We may share your information with Google Analytics to track and analyze the use of the Services. The Google Analytics Advertising Features that we may use include: Google Display Network Impressions Reporting and Google Analytics Demographics and interests Reporting. To opt out of being tracked by Google Analytics across the Services, visit https://tools.google.com/dlpage/gaoptout. You can opt out of Google Analytics Advertising Features through Ads Settings and Ad Settings for mobile apps. Other opt out means include</p><p id="73d296d9-bf3c-48c6-9496-905260d22801" class="">http://optout.networkadvertising.org/and http://www.networkadvertising.org/mobile-choice. For more information on the privacy practices of Google, please visit the Google Privacy &amp; Terms page.</p><p id="0d21d414-49dc-4792-a7b8-852de4af59c5" class=""><strong>Affiliates</strong>. We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.</p><p id="835e5d89-e344-4160-8f7b-82eacd8d5157" class=""><strong>Business Partners</strong>. We may share your information with our business partners to offer you certain products, services, or promotions.</p><p id="662865a3-db45-4e82-8e29-66842d71ef1a" class=""><strong>Offer Wall</strong>. Our application(s) may display a third-party hosted &quot;offer wall.&quot; Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for the acceptance and completion of an advertisement offer. Such an offer wall may appear in our application(s) and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will be brought to an external website belonging to other persons and will leave our application(s). A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and property credit your account with the relevant reward.</p><h2 id="0a58f60b-21d6-4e4f-850d-cf0ac500aa60" class="">4. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?</h2><p id="6643ac06-a628-49cf-a794-eacccd065429" class=""><em><strong>In Short:</strong></em><em> We are not responsible for the safety of any information that you share with third parties that we may link to or who advertise on our Services, but are not affiliated with, our Services.</em></p><p id="11687489-b63f-4000-b241-ea5120af63f0" class="">The Services, including our offer wall, may link to third-party websites, online services, or mobile applications and/or contain advertisements from third parties that are not affiliated with us and which may link to other websites, services, or applications. Accordingly, we do not make any guarantee regarding any such third parties, and we will not be liable for any loss or damage caused by the use of such third-party websites, services, or applications. The inclusion of a link towards a third- party website, service, or application does not imply an endorsement by us. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services, or applications that may be linked to or from the Services. You should review the policies of such third parties and contact them directly to respond to your questions.</p><h2 id="6b18920c-359f-464d-bf7d-7b98ad1b6273" class=""><strong>5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</strong></h2><p id="2829fa95-cf50-4f08-b856-e6424aba2512" class="">In Short: We may use cookies and other tracking technologies to collect and store your information.</p><p id="6328f5dc-0b83-4d8a-b99d-52001c911bbf" class="">We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice: https://www.cookiepolicygenerator.com/live.php?token=dH8RaVx6fVVGuO7ALhOHZKunBSmtfgb1.</p><h2 id="b4a07a6d-5cdc-4d57-ba41-a4c40ab597d6" class=""><strong>6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</strong></h2><p id="f8a22224-f0b8-4d37-9313-b8f8ab6777bc" class=""><em><strong>In Short: </strong></em><em>If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.</em></p><p id="c7071215-0afd-4458-8de2-65794403f06e" class="">Our Services offer you the ability to register and log in using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, mends int, and profile picture, as well as other Information you choose to make public on such a social media platform.</p><p id="29e88397-e2a5-4498-b722-1d694673268f" class="">We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps</p><h2 id="39154aa7-8be3-4ea1-85c9-0621ff8d7f97" class=""><strong>7. HOW LONG DO WE KEEP YOUR INFORMATION?</strong></h2><p id="5410216b-bcf5-4100-9075-2cf0e6de942d" class=""><em><strong>In Short: </strong></em><em>We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law</em></p><p id="b3096acc-211b-4eb4-a28c-1ab05b4ff43e" class="">We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose In this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.</p><p id="ed5b6dc5-5600-4a07-bf89-3f3f426c014c" class="">When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p><h2 id="0c5febe1-9d15-46ec-b0d8-163dd4d6c48d" class=""><strong>8. HOW DO WE KEEP YOUR INFORMATION SAFE?</strong></h2><p id="ddc0a0b8-c170-4547-bb7c-828ba46a3cbb" class=""><em><strong>In Short:</strong></em><em> We aim to protect your personal information through a system of organizational and technical security measures.</em></p><p id="838b67c7-fd75-45cb-af95-fdbef3a4abee" class="">We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal Information to and from our Services is at your own risk. You should only access the Services within a secure environment.</p><h2 id="3d4224a1-83c3-47ce-8ea6-0bb79bb0fd4b" class=""><strong>9. DO WE COLLECT INFORMATION FROM MINORS?</strong></h2><p id="72e52715-9eab-4bc4-9057-badedb475f68" class=""><em><strong>In Short: </strong></em><em>We do not knowingly collect data from or market to children under 18 years of age</em></p><p id="52fcbe45-a64f-4f20-8c03-09cae37a32ba" class="">We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent&#x27;s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at info@kiloin.app.</p><h2 id="8862570b-67f0-4105-ba27-c94e595f08e4" class=""><strong>10. WHAT ARE YOUR PRIVACY RIGHTS?</strong></h2><p id="02040a90-af6e-48ba-91c3-e7f36dd26074" class=""><em><strong>In Short: </strong></em><em>You may review, change, or terminate your account at any time.</em></p><p id="d1cc19ff-4d44-4ec5-b72b-8984db5b60a4" class=""><strong>Withdrawing your consent: </strong>If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section &quot;HOW CAN YOU CONTACT US ABOUT THIS NOTICE? below.</p><p id="66f4b666-a789-47b2-acb7-d66e3385e554" class="">However, please note that this will not affect the lawfulness of the processing before Its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.</p><p id="fbb8debd-6e7e-477a-8c63-cd27b2147b20" class=""><strong>Opting out of marketing and promotional communications: </strong>You can unsubscribe from our marketing and promotional communications at any time by clicking on the unsubscribe link in the emails that we send, replying &quot;STOP&quot; or &quot;UNSUBSCRIBE&quot; to the SMS messages that we send, or by contacting us using the details provided in the section &quot;HOW CAN YOU CONTACT US ABOUT THIS NOTICE?&quot; below. You will then be removed from the marketing lists. However, we may still communicate with you for example, to send you service-related messages that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes.</p><h3 id="b4a06237-f94e-4ee6-9c06-34c1dd68260f" class=""><strong>Account Information</strong></h3><p id="ce74cbac-de7f-409c-abe3-6c9b9bea85ad" class="">If you would at any time like to review or change the information in your account or terminate your account, you can:</p><ul id="3a719328-dd87-490f-9ecc-9a67966bda8e" class="bulleted-list"><li style="list-style-type:disc">Log in to your account settings and update your user account</li></ul><ul id="abe8c0dc-5c70-425e-b21b-9e075564bd15" class="bulleted-list"><li style="list-style-type:disc">Contact us using the contact information provided.</li></ul><p id="d0a3e360-4464-455b-b068-f81ccce93b66" class="">Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements</p><p id="208b4a80-f195-4051-88e2-dd4c7b8ab54e" class=""><strong>Cookies and similar technologies: </strong>Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services You may also opt out of interest-based advertising by advertisers on our Services. For further information, please see our Cookie Notice: https://www.cookiepolicygenerator.com/live.php?token=dH8RaVx6fvVGuO7ALhOHZKunBSmtfgb1</p><p id="4f79aa82-2df8-4dd1-b866-b18272890737" class="">If you have questions or comments about your privacy rights, you may email us at help@kiloin.app.</p><h2 id="a19322a6-2e86-4ec3-8543-e044d3bb48fb" class=""><strong>11. CONTROLS FOR DO-NOT-TRACK FEATURES</strong></h2><p id="d18a3cc8-71e5-44af-97c6-38ded900cb4c" class="">Most web browsers and some mobile operating systems and mobile applications include a Do Not Track (&quot;DNT&quot;) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.</p><h2 id="72d7694f-d85b-461f-aaa5-db652e744e84" class=""><strong>12. DO OTHER REGIONS HAVE SPECIFIC PRIVACY RIGHTS?</strong></h2><p id="183dc484-e465-4e34-a882-4929e90b1881" class=""><em><strong>In Short</strong></em><em>: You may have additional rights based on the country you reside in.</em></p><h3 id="f6a296f2-25bf-4dd5-b625-5004dfe54c7e" class=""><strong>Australia and New Zealand</strong></h3><p id="722e8d64-f791-4c20-9ec2-f91b08263c17" class="">We collect and process your personal information under the obligations and conditions set by Australia&#x27;s Privacy Act 1988 and New Zealand&#x27;s Privacy Act 2020 (Privacy Act).</p><p id="3977f3d0-5005-4aa6-8287-6576b669bf44" class="">This privacy notice satisfies the notice requirements defined in both Privacy Acts, in particular: what personal information we collect from you, from which sources, for which purposes, and other recipients of your personal information.</p><p id="55d1da08-2bef-4e2c-942f-d06c188d4025" class="">If you do not wish to provide the personal information necessary to fulfill their applicable purpose, it may affect our ability to provide our services, in particular:</p><ul id="a187eb04-68cb-487c-bfaa-15c08a446596" class="bulleted-list"><li style="list-style-type:disc">offer you the products or services that you want</li></ul><ul id="f13b403d-48b6-4ad6-923c-1b561ec724bf" class="bulleted-list"><li style="list-style-type:disc">respond to or help with your requests</li></ul><ul id="4dbfdd40-eae0-4f57-a9ec-d649c4ab6bac" class="bulleted-list"><li style="list-style-type:disc">manage your account with us</li></ul><ul id="da92c3c5-debf-4398-9acc-79cb57f05fe5" class="bulleted-list"><li style="list-style-type:disc">confirm your identity and protect your account</li></ul><p id="7d314c25-645f-4d4f-8a49-3930874dc624" class="">At any time, you have the right to request access to or correction of your personal information. You can make such a request by contacting us by using the contact details provided in the section &quot;HOW CAN YOU REVIEW, UPDATE. OR DELETE THE DATA WE COLLECT FROM YOU?&quot;</p><p id="58b08d9a-4916-40ec-b271-f00979efc334" class="">If you believe we are unlawfully processing your personal information, you have the right to submit a complaint about a breach of the Australian Privacy Principles to the Office of the Australian Information Commissioner and a breach of New Zealand&#x27;s Privacy Principles to the Office of New Zealand Privacy Commissioner.</p><h2 id="13666e27-d10e-4827-9fbf-f80679e0c9e5" class=""><strong>Republic of South Africa</strong></h2><p id="67477502-aac3-49ca-8f2e-cb086e56a39a" class="">At any time, you have the right to request access to or correction of your personal information. You can make such a request by contacting us by using the contact details provided in the section &quot;HOW CAN YOU REVIEW, UPDATE OR DELETE THE DATA WE COLLECT FROM YOU?&quot;</p><p id="6eb05a36-1a13-410d-8f1e-ad54f37e9430" class="">If you are unsatisfied with the manner in which we address any complaint with regard to our processing of personal information, you can contact the office of the regulator, the details of which are:</p><p id="0332bb7d-2cde-4c11-87a6-a47d8d08bceb" class="">The Information Regulator (South Africa)</p><p id="8193f5dc-94d3-486a-952f-17062f06811c" class="">General enquiries: enquiries@inforegulator.org.za</p><p id="4bcf8506-7d30-4c68-9c14-bc94922de6f3" class="">Complaints (complete POPIA/PAIA form 5): PAIAComplaints@inforegulator.org.za &amp; POPIAComplaints@infocegulator.org.za</p><h2 id="6f788440-2c6a-4a2e-98e6-276b75e7e8f0" class=""><strong>13. DO WE MAKE UPDATES TO THIS NOTICE?</strong></h2><p id="c130a01b-8712-4c7f-b381-7fd767935957" class=""><em><strong>In Short: </strong></em><em>Yes, we will update this notice as necessary to stay compliant with relevant laws</em></p><p id="8354e7fd-1d63-4e39-bf65-4d1f23647e54" class="">We may update this privacy notice from time to time. The updated version will be Indicated by an updated &quot;Revised&quot; date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information:</p><h2 id="e6784488-9951-4144-8e2e-c91faab4619f" class=""><strong>14. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</strong></h2><p id="02511618-c5c5-471d-8b34-77a9b319a1ae" class="">If you have questions or comments about this notice, you may email us at info@kiloin.app or contact us by post at:</p><p id="57c98139-26fa-4a29-ad03-c38f602259ef" class="">BILIP Bina Limpah Persada</p><p id="fd7f816b-8218-4890-ac53-53555a0b2fde" class="">JL. RAJAWALI 1 NO. 46/30,</p><p id="6020b2dd-cad4-4773-bfc0-a11831eb7ab6" class="">Bandar Lampung, LAMPUNG 35126</p><p id="17bd29fc-65d8-4f19-b1d6-669b3ab47e93" class="">Indonesia</p><h2 id="5a671a3b-5512-4800-a3b5-897589a74530" class=""><strong>15. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</strong></h2><p id="ecc3e3e5-07b3-416c-9357-6f307f0c8914" class="">Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please fill out and submit a data subject access request.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>